<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Massachusetts Hospital Encounters (2008-2016)</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="../css/project-specific.css" rel="stylesheet" type="text/css">
    <link href="../css/interactive_visualization.css" rel="stylesheet" type="text/css">

    <!-- Scripts -->
    <script src="../js/three.js" type="text/javascript"></script>
    <script src="../js/Detector.js" type="text/javascript"></script>
    <script src="../js/stats.min.js" type="text/javascript"></script>
    <script src="../js/tween.min.js" type="text/javascript"></script>
    <script src="../js/d3.js" type="text/javascript"></script>
    <script src="https://d3js.org/d3-queue.v3.min.js" type="text/javascript"></script>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Avenir:100,300,300i,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

    <!-- Google Analytics Code -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-27897156-6', 'auto');
        ga('send', 'pageview');

    </script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- ******* Navbar ******* -->
<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header" font="Lora">
            <a class="navbar-brand" href="home.html"> <br>Massachusetts Hospital Encounters (2008-16)</a>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="real.html">Graph</a></li>
                <li><a href="data.html">Data</a></li>
                <li class="active"><a href="assumptions.html">Assumptions</a></li>
                <li><a href="analysis.html">Analysis</a></li>
                <li><a href="program.html">Program Design</a></li>
                <li><a href="../MassHealth.zip" download> Code</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="section">
    <div class="container container-narrow">
        <h2><u>ASSUMPTIONS</u></h2>
        <h4 style="text-align:center">Income and Zipcode</h4>
        <p>This is the biggest assumption that is being made in this project, and I believe this assumption has greatly
            affected the regression outcomes. In order to estimate a patient’s income, I extrapolate their income from
            the median household income of the zipcode of their home address. However I acknowledge that there are many
            flaws to this. For example, two zip codes found in this dataset, 02493 and 01778, have median household
            incomes of $191,744 and $157,005 respectively. Yet these areas, according to the 2016 ACS data, have 17.5%
            and 18.6% of households respectively making less than $50,000 a year (low income is considered $56,763.20).
            Another important shortcoming that must be mentioned can be found in the data set. There are 34 patients
            who are homeless and 25/34 have income data. 7/25 of these patients were assumed to have household incomes
            of over $100,00 and a total of 21/25 were estimated to have household incomes above the low income threshold.
            In fact, the average household income was 34% higher than the low income threshold and 7.5% higher than the
            Massachusetts median at $76,309.20.
        </p>
        <h4 style="text-align:center">What constitutes an <i>emergency visit</i>?</h4>
        <p>Encounters.csv’s description codes are encoded using the SNOMED CT system. I used the
            <a href="https://browser.ihtsdotools.org/?perspective=full&conceptId1=183452005&edition=MAIN/SNOMEDCT-US/2019-09-01&release=&languages=en">SNOMED CT dictionary</a>
            to help decide what constituted an emergency visit. This dictionary revealed 4 codes that represented emergency
            visits:  50849002 (ER admission),183460006 (obstetric ER),183452005
            (labeled inpatient encounter on the table and emergency room admission in the dictionary), and 183478001
            (ER asthma). However, I included a few others due to our point of analysis. We want to analyze post-discharge,
            and hospital admissions and surgeries also include discharges - so I included the additional 5 codes found in the table
            under the <a href="data.html">Data</a> tab.
        </p>
        <h4 style="text-align:center">Discharges</h4>
        <p>
            I am assuming that patients who passed away the same day they were admitted were not discharged
            (DEATHDIFFERENCE==0). I am also assuming nobody was admitted into the hospital after their emergency visit,
            or worst case if they were, it was no longer than 7 days. (since 8 days is the next smallest value for DEATHDIFFERENCE).
            Additionally, only last visits recieve a mortality time stamp since I am assuming the most recent visit has the most potential impact
            on a patients health. This ensures that hospital visits that happened 3 years ago for a patient who passed away does not affect the regression.
        </p>
        <h4 style="text-align:center">Low Income </h4>
        <p>
            According to The Department of Housing and Urban Development, low income is 80% of the state median household.
            The 2016 low income threshold is: 70,954 * 0.8 = 56,763.2
        </p>
        <h4 style="text-align:center">Immigrant Representation</h4>
        <p>
            I extrapolate immigrant populations to minority populations since there is no information on patients and
            their immigrant status. I understand that not all minorities are immigrants, nor are all immigrants minorities,
            however this is the best possible way with the data given.
        </p>
    </div>
</div>