<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Massachusetts Hospital Encounters (2008-2016)</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="../css/project-specific.css" rel="stylesheet" type="text/css">
    <link href="../css/interactive_visualization.css" rel="stylesheet" type="text/css">

    <!-- Scripts -->
    <script src="../js/three.js" type="text/javascript"></script>
    <script src="../js/Detector.js" type="text/javascript"></script>
    <script src="../js/stats.min.js" type="text/javascript"></script>
    <script src="../js/tween.min.js" type="text/javascript"></script>
    <script src="../js/d3.js" type="text/javascript"></script>
    <script src="https://d3js.org/d3-queue.v3.min.js" type="text/javascript"></script>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Avenir:100,300,300i,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

    <!-- Google Analytics Code -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-27897156-6', 'auto');
        ga('send', 'pageview');

    </script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- ******* Navbar ******* -->
<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header" font="Lora">
            <a class="navbar-brand" href="home.html"> <br>Massachusetts Hospital Encounters (2008-16)</a>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="real.html">Graph</a></li>
                <li class="active"><a href="data.html">Data</a></li>
                <li><a href="assumptions.html">Assumptions</a></li>
                <li><a href="analysis.html">Analysis</a></li>
                <li><a href="program.html">Program Design</a></li>
                <li><a href="../MassHealth.zip" download> Code</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="section">
    <div class="container container-narrow">
        <h2><u>DATA</u></h2>
        <p> &nbsp;&nbsp;&nbsp;&nbsp;The data that was given is a collection of patient health data and medical history. The patients are all
            residents of Massachusetts, making it safe to assume that the data comes from hospitals all located in
            Massachusetts. There are 11 datasets in total: 9 pertaining to patient medical records and 2 related to the
            demographics of Massachusetts that can be used to estimate a patient's economic situation.

            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;The 9 medical record datasets cover a breadth of patient information, including, but not limited to,
            immunization history, medication prescriptions, hospital visit history, and results of checkups
            (Height, BMI, Cholesterol, Blood Pressure…). However, despite the breadth of categories covered,
            it is not comprehensive. Most sets have missing information that can not be inferred while others
            have missing information that can actually be found in other datasets. For example, the two datasets,
            conditions.csv and encounters.csv, possess the same column of data (DESCRIPTION & REASONDESCRIPTION),
            yet encounters.csv has 1,252 cells with missing information that can be found in conditions.csv. When
            running regressions, data with depth rather than breadth is most important, so relationships can be
            drawn from the entire dataset rather than a specific (not usually random) subset.  </p>
<br>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;This <a href="real.html">data visualizations</a> best describes the data given. It can be used to reveal relationships between different encounter characteristics or
        to gain a simple and quick understanding of the data.
        </p>
        <h2><u>OBSERVATIONS (made on uncleaned data)</u></h2>
        <p>
        Patient Observations
        <ul>
            <li>Age symmetric: Mean = 50, Median = 51, Skewness = -0.011</li>
            <li>Gender representation: 49% female and 51% male</li>
            <li>Racial makeup: 74% hispanic, 11% white, 9% black, and 6% asian.</li>
            <li>Economic Situation: 40.3% list zip codes with median household incomes below the low income threshold</li>
        </ul>
        </p>
        <p>
        Encounter Observations
        <ul>
            <li>Most visits were for check-ups (Child: 170258001, Adult: 185349003) or scheduled encounters (Procedure: 308335008, Symptom: 185345009)</li>
            <li>These 4/28 categories compose 67% of encounters</li>
            <li>Based off of my understanding of emergency visit (explained in Assumptions), 4.8% of encounters were emergency visits.</li>
            <li> Records date as far back as 1920 and as recent as 2017. Our scope is 2008-2016 and 88% of the data lies in those 9 years.</li>
        </ul>
        </p>
        <h2><u>QUESTIONS</u></h2>
        <p>
        <ul>
            <li>What is the make-up of emergency encounters via race, income, gender, and age? Is there a significant population?</li>
            <li> Is there a relationship between age and post discharge mortality?</li>
            <li> Seeing that post discharge mortality for senior patients is much higher does patients health (BMI, Calcium levels, Blood Pressure) affect their mortality?
        What about flu immunization?</li>
            <li>Check for correlations between issues like heart disease, Alzheimer’s, different forms of cancer… and patient observations such as BMI, blood pressure, cholesterol, calcium.
        Hearing scientists claim connections versus seeing it in data is completely different!</li>
        <li> Just for fun, it would be interesting to search for correlations between race and allergies (72% of patients with allergy data are Hispanic so it won’t be as effective here)</li>
        </ul>
        <h2><u>TYPES OF ENCOUNTERS</u></h2>
        <div class="row">
            <div class="column">
                <h3><u>Emergency Visits</u></h3>
                <p><li>183460006: Emergency Obstetric Visit</li>
                <li>183452005: Emergency hospital admission</li>
                <li>183478001: Emergency hospital admission</li>
                <li>50849002: Emergency Room Admission</li>
                <li>34285007: Hospital admission</li>
                <li>183495009: Non urgent orthopedic admission</li>
                <li>32485007: Hospital admission</li>
                <li>305408004: Admission to surgical dept</li>
                <li>305411003: Admission for thoracic surgery</li>
                </p>
                <h3><u>Scheduled Appointments/Checkups</u></h3>
                <p>
                <li>185349003: Checkup</li>
                <li> 371883000: Outpatient procedure</li>
                <li>185345009: Encounter for symptom</li>
                <li>184347001: Encounter for problem</li>
                <li>170258001: Child checkup</li>
                <li> 185347001: Encounter for problem</li>
                <li> 308335008: Patient encounter procedure</li>
                <li> 270427003: Patient initiated encounter</li>
                </p>
            </div>
            <div class="column">
                <h3><u>Scheduled Assessments</u></h3>
                <p>
                    <li>698314001: Consultation for treatment</li>
                <li>170837001: Allergy assessment</li>
                <li> 170838006: Allergy followup</li>
                <li>424441002: Prenatal Initial Visit</li>
                <li>424619006: Prenatal Visit</li>
                <li> 394701000: Asthma followup</li>
                <li> 316744009: Office visit</li>
                <li>210098006: Domiciliary or rest home patient evaluation and management</li>
                <br><br><br>
                </p>
                <h3><u>Drug Related</u></h3>
                <p>
                <li>266707007: Drug addiction therapy</li>
                <li>56876005: Drug rehab</li>
                </p>

            </div>
            <br><br><br>
        </div>

        </p>


    </div>
</div>