<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Massachusetts Hospital Encounters (2008-2016)</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="../css/project-specific.css" rel="stylesheet" type="text/css">
    <link href="../css/interactive_visualization.css" rel="stylesheet" type="text/css">

    <!-- Scripts -->
    <script src="../js/three.js" type="text/javascript"></script>
    <script src="../js/Detector.js" type="text/javascript"></script>
    <script src="../js/stats.min.js" type="text/javascript"></script>
    <script src="../js/tween.min.js" type="text/javascript"></script>
    <script src="../js/d3.js" type="text/javascript"></script>
    <script src="https://d3js.org/d3-queue.v3.min.js" type="text/javascript"></script>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Avenir:100,300,300i,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

    <!-- Google Analytics Code -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-27897156-6', 'auto');
        ga('send', 'pageview');

    </script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- ******* Navbar ******* -->
<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header" font="Lora">
            <a class="navbar-brand" href="home.html"> <br>Massachusetts Hospital Encounters (2008-16)</a>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="real.html">Graph</a></li>
                <li><a href="data.html">Data</a></li>
                <li><a href="assumptions.html">Assumptions</a></li>
                <li><a href="analysis.html">Analysis</a></li>
                <li class="active"><a href="program.html">Program Design</a></li>
                <li><a href="../MassHealth.zip" download> Code</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="section">
    <div class="container container-narrow">
        <h2><u>PROGRAM DESIGN</u></h2>
        <p>            &nbsp;&nbsp;&nbsp;&nbsp;The goal of this program is to empower low income immigrant communities with health education in order to combat
        post-discharge mortality. An emphasis will be placed on the senior community, as this group is not only regularly
        left out of conversations that seem to favor families, mothers, and children but they are also the most vulnerable
        post-discharge (1). Since all hospitals are in Massachusetts, this program will be specific to this state.
<br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;Right now, there exists a relatively inclusive health care system that spans a broad swath of people and communities.
        With this in mind I recommend a program that does not try to recreate the wheel but rather works with existing CBO’s
        and agencies. Massachusetts has 2 great forums that can be used in the very beginning to efficiently and effectively
        initiate change. Massachusetts’ Department of Transitional Assistance communicates regularly with Mass health services
        and they have an advisory board that meets monthly comprised of groups, CBO’s and administrators that work closely
        with immigrant populations and public agencies. Similarly, the Massachusetts Health Training Forum has meetings
        that involve hospital personnel, community outreach staff, and other public assistance programs across the entire
        state. The first two months would be spent getting acquainted with these networks and sharing our research at the
        meetings and engaging community members in the hopes of working with them to improve, personalize, and, later,
        administer the program in different communities. We will also discuss important metrics of success the have we found
        useful and which ones would best fit the program. In addition to this, it is also crucial that we involve the population
        that we are trying to empower and either go through CBOs or conduct interviews with low income, immigrant communities
        and its seniors to learn more about what knowledge is missing, or what sorts of resources they need. This can be done
        through faith based organizations, local businesses or housing developments with high concentrations of immigrants
        and/or seniors. By the end of the two months, we will hopefully have identified and trained members of every community
        to work as bilingual and bicultural liaisons into parts of the community invisible to outsiders.
        <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp; The next 6 months will be spent either working with or through CBOs (depending on the community and the size of the program)
        and individuals to implement the program. The program will focus on implementing a post-discharge call program,
        educating senior communities on flu shots, and disseminating information with regards to health and nutrition.
        CBO’s and NGO’s typically have existing educational program infrastructure within communities, and we can utilize
        them to share our knowledge. The data revealed two key findings:
        <br><br>
        </p>
        <ul>
        <li>1. Most of the mortalities that happen within 30 days of visiting the hospital occur within the senior population
            as a result of the combination of their weak immune systems and coming into contact with germs left behind by sick patients.
            An additional large portion of mortalities comes from seniors who experience preventable sicknesses, such as pneumonia and viral infections,
        and do not treat it correctly once discharged.</li>
       <li> 2. A staggering number of mortalities that occur post-discharge occur within the subset of patients who don’t
        lead the healthiest lifestyle. 83.6% of seniors who passed away within 1 year of their hospital visit were not
        within the healthy BMI range and this rises to 90.3% when the entire population is examined. Additionally, 66.9%
        of seniors who passed away within 1 year of their discharge did not have normal diastolic blood pressure.</li>

        </ul>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;As a result, the program will be centered around providing low income, immigrant communities with basic nutrition
    and health education that is appropriate and actionable by them [given their limited resources (money, time, kitchen…) (2)].
    The program will also work to educate seniors and other vulnerable individuals about other providers (health fairs,
    small medical offices that their health insurance will cover…) of immunizations and basic health aid to minimize
    exposure to the germs that are rampant in hospitals, particularly the emergency room sitting room. It will take at
    least 3 months to onboard educators, gather the necessary resources and get situated in the communities. The remaining
    3 or so months will be spent testing the waters and servicing parts of the program that might not be as effective in
    certain communities or including new topics of interest that are.
    <br><br>
        &nbsp;&nbsp;&nbsp;&nbsp; Post discharge check ins and phone calls will work alongside the educational program to decrease mortality,
    particularly in senior patients. In fact, it will start with senior patients and spread once an infrastructure is
    put in place. While the educational program above can bring a sense of community to the immigrants in the area,
    the check in provides a one on one personal experience that many immigrants, particularly seniors, might be missing.
    Additionally, medical complications and asking for help are incredibly personal and sensitive things that people might
    not want to burden their family with or share with strange health organizations. However, individuals might be more
    willing to share with a member of the community who not only shares the same language and culture but whose job it is to do this.
        As a result, phone check ins will be put in place so seniors receive check ins 3 days and 2 weeks after their hospital visit to make
        sure they are following care instructions, check if they have any questions, and ensure they are not experiencing any
        post-discharge symptoms.
    <br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;  The remaining 4 months will be spent meticulously overseeing the programs in the various communities and searching for more
    communities to expand into. It will also be spent making sure the data collection process is smooth and efficient and
    communication between the program and the community and the program and the CBO’s is as transparent and clear as possible.
    By this time, the program will hopefully have picked up interia and will be able to continue on and adapt as needed. So now
    efforts can be focused on increasing and expanding the impact and putting out fires that are bound to appear in a new program like this.
        <br><br>

        Metrics of Success:
        <ul>
    <li>Decreased hospital readmission rates. Measured through hospital databases</li>
    <li>Decreased post-discharge mortality rate, particularly for patients 65 and older</li>
    <li>Improved health of the communities (BMI, Blood Pressure, Cholesterol…). Can be measured through data or by talking within communities</li>
    <li>Increased flu shot visits to non-hospital administrations</li>
        <li>Increased mental health of senior community members (create a pre and post evaluation)</li>
    </ul>
        </p>
        <br><br>

            <p style="font-size: 13px"><small>
       (1) In SyntheticMass’ dataset, 100% of patients who passed away within 30 days of discharge were seniors.
    65% of patients who passed away within 1 year of discharge were seniors. (seniors being patients 65 and older)
            <br>

        (2) In the future, the program can look into partnering with organizations and providing these communities with affordable and healthy options.
            </small>  </p>


    </div>
</div>
