<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Massachusetts Hospital Encounters (2008-2016)</title>

	<!-- Bootstrap -->
	<link href="../css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom styles -->
	<link rel="stylesheet" type="text/css" href="../css/project-specific.css">
	<link rel="stylesheet" type="text/css" href="../css/interactive_visualization.css">

	<!-- Scripts -->
	<script type="text/javascript" src="../js/three.js"></script>
	<script type="text/javascript" src="../js/Detector.js"></script>
	<script type="text/javascript" src="../js/stats.min.js"></script>
	<script type="text/javascript" src="../js/tween.min.js"></script>
	<script type="text/javascript" src="../js/d3.js"></script>
	<script type="text/javascript" src="https://d3js.org/d3-queue.v3.min.js"></script>

	<!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Avenir:100,300,300i,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<!-- Google Analytics Code -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-27897156-6', 'auto');
    ga('send', 'pageview');

  </script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- ******* Navbar ******* -->
  <!-- Fixed navbar -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
          <a class="navbar-brand" href="home.html"> <br>Massachusetts Hospital Encounters (2008-16)</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="real.html">Graph</a></li>
            <li><a href="data.html">Data</a></li>
            <li><a href="assumptions.html">Assumptions</a></li>
            <li><a href="analysis.html">Analysis</a></li>
            <li><a href="program.html">Program Design</a></li>
			<li><a href="../MassHealth.zip" download> Code</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>

	<!-- Title Text and Header -->
	<div id="victimTitle">
        <p>Did you know...</p>
	</div>

	<div id="legends">
		<ul>
			<li id="legend01">
				<div class="legendRect" id="legendRect01"></div>
				<p><span id="legend01Text"></span></p>
			</li>
			<li id="legend02">
				<div class="legendRect" id="legendRect02"></div>
				<p><span id="legend02Text"></span></p>
			</li>
			<li id="legend03">
				<div class="legendRect" id="legendRect03"></div>
				<p><span id="legend03Text"></span></p>
			</li>
			<li id="legend04">
				<div class="legendRect" id="legendRect04"></div>
				<p><span id="legend04Text"></span></p>
			</li>
			<li id="legend05">
				<div class="legendRect" id="legendRect05"></div>
				<p><span id="legend05Text"></span></p>
			</li>
			<li id="legend06">
				<div class="legendRect" id="legendRect06"></div>
				<p><span id="legend06Text"></span></p>
			</li>
			<li id="legend07">
				<div class="legendRect" id="legendRect07"></div>
				<p><span id="legend07Text"></span></p>
			</li>
			<li id="legend08">
				<div class="legendRect" id="legendRect08"></div>
				<p><span id="legend08Text"></span></p>
			</li>
			</ul>
		</div>

	<div class="button sort" style="background-color: #000000; display: flex;" id="sortTitle">
		<p id="buttonText">Order by:</p>
	</div>
	<div class="button sort" id="sortDescription">
		<p id="buttonText">Description</p>
	</div>
	<div class="button sort" id="sortAge">
		<p id="buttonText">Age</p>
	</div>
	<div class="button sort" id="sortGender">
		<p id="buttonText">Gender</p>
	</div>
	<div class="button sort" id="sortRace">
		<p id="buttonText">Race</p>
	</div>
	<div class="button sort" id="sortIncome">
			<p id="buttonText">Income</p>
	</div>
	<div class="button sort" id="sortMortality">
		<p id="buttonText">Discharge Mortality</p>
	</div>
	

	<!-- Divs to color -->
	<div class="button color" style="background-color: #000000; display: flex;" id="colorTitle">
		<p id="buttonText">Symbolize by:</p>
	</div>
	<div class="button color" id="colorDescription">
		<p id="buttonText">Description</p>
	</div>
	<div class="button color" id="colorAge">
		<p id="buttonText">Age</p>
	</div>
	<div class="button color" id="colorGender">
		<p id="buttonText">Gender</p>
	</div>
	<div class="button color" id="colorRace">
		<p id="buttonText">Race</p>
	</div>
	<div class="button color" id="colorIncome">
		<p id="buttonText">Income</p>
	</div>
	<div class="button color" id="colorMortality">
		<p id="buttonText">Discharge Mortality</p>


	</div>

	<div id="messageTitle">
		<p>Every dot represents an encounter between 2008 and 2016 (not a patient, therefore patients can appear more than once),
            out of a total of 17,989 encounters. Source:
			SyntheticMass <br> The encounter "Death Certificate" was cleaned out <br> Mortality is only considered on the patients last hospital visit. Same-day mortalities are not considered as post-discharge mortalities
        <br> Graph inspiration from <a href="https://conflicturbanismcolombia.com/index.html">Conflict Urbanism: Colombia</a> created by the Center for Spatial Research at
			Columbia University, and the Masters in Peace Building at the Universidad de Los Andes.</p>
	</div>
	<div id="tooltip" class="hidden">
		<p><span id="dateText">100</span></p>
		<p><span id="descriptionText">100</span></p>
		<p><span id="ageText">100</span></p>
		<p><span id="genderText">100</span></p>
		<p><span id="raceText">100</span></p>
		<p><span id="incomeText">100</span></p>
		<p><span id="deathText">100</span></p>
	</div>

	<div id="loading">
		<p>Loading...</p>
	</div>

	<script>

	// ########################## JAVASCRIPT + THREE.JS ############################
	// Webgl error message
	if ( ! Detector.webgl ) Detector.addGetWebGLMessage();
	// ############################# GLOBAL VARIABLES ##############################
	var container, stats;
    var camera, scene, renderer, raycaster, particles, geometry, materials = [], colors = [], parameters, i, h, color,
        size;
	var clock = new THREE.Clock();
	var viewSize, aspectRatio, myWidth, myHeight;
	var duration = currentTime = 3;
	var windowHalfX = window.innerWidth / 2;
	var windowHalfY = window.innerHeight / 2;
	// Setup view settings
    viewSize = 850;
	aspectRatio = window.innerWidth / window.innerHeight;	//SQUASH BUG HERE!!!
	myHeight = viewSize;
	myWidth = parseInt(viewSize*aspectRatio);
	var originalWidth = myWidth;
	var dataPadding = 400;
	// For best viewing on my display, 1:1 ratio
    var rectSize = 4.7; //1.5 //1
    var rectSpacerW = rectSpacerH = .8; //1
	var mouse = new THREE.Vector2();
	var threshold = rectSize; //rectSpacerW*2;
	var sphere;
	var raycastOn;
	var buttonColorOn = "#7F7F7F";
	var buttonColorOff = "#333333";
	var myFileDataPaths = ['../data/graph.csv', '../data/graph.csv'];
	// Variables to record which munipality data points to highlight, if any
	var boolMouseOnDropDown = false;
    var currentColor, currentOrder;
	//Victims dataset
	var datasetVictims = [];
	//Timeline dataset
    var raceTimeline = [[0, 'Asian'], [1500, 'Black'], [3100, 'Hispanic'], [17700, 'White']];
	var mortalityTimeline = [[135, 'none']]
	var ageTimeline = [[0, '0-8'], [1602, '9-17'], [4388, '18-21'], [6100, '22-34'], [9966, '35-49'], [13360, '50-64'],
		[16300, '65-80'], [18700, '81+']]
	var genderTimeline = [[0, 'Female'], [12026, 'Male']]
	var incomeTimeline = [[43, '<25k'], [642, '<40k'], [3216, ' <60k'], [8920, '<85k'],
		[12549, '<105k'], [14207, '<140k'], [14893, 'n/a']]
	var descriptionTimeline = [[0, 'ER'], [988, 'Hosp.'], [15136, 'Appt.'], [17781, 'Drug']]

	if(viewSize == 800) {
		var hardCodeTimelineMin = 103;
		var hardCodeTimelineMax = 967;
	} else if (viewSize == 850){
		var hardCodeTimelineMin = 70;
		var hardCodeTimelineMax = 1095;
	} else{
        var hardCodeTimelineMin = 70;
        var hardCodeTimelineMax = 1320;
	}
	var hardCodeDataLen = 17989;
	var timelineTagEvent = 4;
	var first

	//Create as many timeline da events as there are data
	d3.select("body").selectAll(".timeline#race")
	.data(raceTimeline)
	.enter()
	.append('div')
	.attr('class', 'timeline')
	.attr('id', 'race')
	.style('left', function(d,i){
		var canvasX = getXYCoordinates(d[0], myWidth, myHeight)[0];
        canvasX = map_range(canvasX, getXYCoordinates(0, myWidth, myHeight)[0],
            getXYCoordinates(hardCodeDataLen, myWidth, myHeight)[0], hardCodeTimelineMin, hardCodeTimelineMax);
		return canvasX+"px";
	})
	.append('p')
			.attr('id', 'timelineText')
			.text(function (d) {
				return d[1];
			});
	//Create tick marks
	d3.select("body").selectAll('.timelineTick#race')
	.data(raceTimeline)
	.enter()
	.append('div')
	.attr('class', 'timelineTick')
	.attr('id', 'race')
	.style('left', function(d,i){
		var canvasX = getXYCoordinates(d[0], myWidth, myHeight)[0];
        canvasX = map_range(canvasX, getXYCoordinates(0, myWidth, myHeight)[0],
            getXYCoordinates(hardCodeDataLen, myWidth, myHeight)[0], hardCodeTimelineMin, hardCodeTimelineMax);
		return canvasX+"px";
	});

	d3.select("body").selectAll(".timeline#mortality")
			.data(mortalityTimeline)
			.enter()
			.append('div')
			.attr('class', 'timeline')
			.attr('id', 'mortality')
			.style('left', function (d, i) {
				var canvasX = getXYCoordinates(d[0], myWidth, myHeight)[0];
				canvasX = map_range(canvasX, getXYCoordinates(0, myWidth, myHeight)[0],
						getXYCoordinates(hardCodeDataLen, myWidth, myHeight)[0], hardCodeTimelineMin, hardCodeTimelineMax);
				return canvasX + "px";
			})
			.append('p')
			.attr('id', 'timelineText')
			.text(function (d) {
				return d[1];
			});
	//Create tick marks
	d3.select("body").selectAll('.timelineTick#mortality')
			.data(mortalityTimeline)
			.enter()
			.append('div')
			.attr('class', 'timelineTick')
			.attr('id', 'mortality')
			.style('left', function (d, i) {
				var canvasX = getXYCoordinates(d[0], myWidth, myHeight)[0];
				canvasX = map_range(canvasX, getXYCoordinates(0, myWidth, myHeight)[0],
						getXYCoordinates(hardCodeDataLen, myWidth, myHeight)[0], hardCodeTimelineMin, hardCodeTimelineMax);
				return canvasX + "px";
			});

	d3.select("body").selectAll(".timeline#gender")
			.data(genderTimeline)
			.enter()
			.append('div')
			.attr('class', 'timeline')
			.attr('id', 'gender')
			.style('left', function (d, i) {
				var canvasX = getXYCoordinates(d[0], myWidth, myHeight)[0];
				canvasX = map_range(canvasX, getXYCoordinates(0, myWidth, myHeight)[0],
						getXYCoordinates(hardCodeDataLen, myWidth, myHeight)[0], hardCodeTimelineMin, hardCodeTimelineMax);
				return canvasX + "px";
			})
			.append('p')
			.attr('id', 'timelineText')
			.text(function (d) {
				return d[1];
			});
	//Create tick marks
	d3.select("body").selectAll('.timelineTick#gender')
			.data(genderTimeline)
			.enter()
			.append('div')
			.attr('class', 'timelineTick')
			.attr('id', 'gender')
			.style('left', function (d, i) {
				var canvasX = getXYCoordinates(d[0], myWidth, myHeight)[0];
				canvasX = map_range(canvasX, getXYCoordinates(0, myWidth, myHeight)[0],
						getXYCoordinates(hardCodeDataLen, myWidth, myHeight)[0], hardCodeTimelineMin, hardCodeTimelineMax);
				return canvasX + "px";
			});

	d3.select("body").selectAll(".timeline#age")
			.data(ageTimeline)
			.enter()
			.append('div')
			.attr('class', 'timeline')
			.attr('id', 'age')
			.style('left', function (d, i) {
				var canvasX = getXYCoordinates(d[0], myWidth, myHeight)[0];
				canvasX = map_range(canvasX, getXYCoordinates(0, myWidth, myHeight)[0],
						getXYCoordinates(hardCodeDataLen, myWidth, myHeight)[0], hardCodeTimelineMin, hardCodeTimelineMax);
				return canvasX + "px";
			})
			.append('p')
			.attr('id', 'timelineText')
			.text(function (d) {
				return d[1];
			});
	//Create tick marks
	d3.select("body").selectAll('.timelineTick#age')
			.data(ageTimeline)
			.enter()
			.append('div')
			.attr('class', 'timelineTick')
			.attr('id', 'age')
			.style('left', function (d, i) {
				var canvasX = getXYCoordinates(d[0], myWidth, myHeight)[0];
				canvasX = map_range(canvasX, getXYCoordinates(0, myWidth, myHeight)[0],
						getXYCoordinates(hardCodeDataLen, myWidth, myHeight)[0], hardCodeTimelineMin, hardCodeTimelineMax);
				return canvasX + "px";
			});

	d3.select("body").selectAll(".timeline#income")
			.data(incomeTimeline)
			.enter()
			.append('div')
			.attr('class', 'timeline')
			.attr('id', 'income')
			.style('left', function (d, i) {
				var canvasX = getXYCoordinates(d[0], myWidth, myHeight)[0];
				canvasX = map_range(canvasX, getXYCoordinates(0, myWidth, myHeight)[0],
						getXYCoordinates(hardCodeDataLen, myWidth, myHeight)[0], hardCodeTimelineMin, hardCodeTimelineMax);
				return canvasX + "px";
			})
			.append('p')
			.attr('id', 'timelineText')
			.text(function (d) {
				return d[1];
			});
	//Create tick marks
	d3.select("body").selectAll('.timelineTick#income')
			.data(incomeTimeline)
			.enter()
			.append('div')
			.attr('class', 'timelineTick')
			.attr('id', 'income')
			.style('left', function (d, i) {
				var canvasX = getXYCoordinates(d[0], myWidth, myHeight)[0];
				canvasX = map_range(canvasX, getXYCoordinates(0, myWidth, myHeight)[0],
						getXYCoordinates(hardCodeDataLen, myWidth, myHeight)[0], hardCodeTimelineMin, hardCodeTimelineMax);
				return canvasX + "px";
			});

	d3.select("body").selectAll(".timeline#description")
			.data(descriptionTimeline)
			.enter()
			.append('div')
			.attr('class', 'timeline')
			.attr('id', 'description')
			.style('left', function (d, i) {
				var canvasX = getXYCoordinates(d[0], myWidth, myHeight)[0];
				canvasX = map_range(canvasX, getXYCoordinates(0, myWidth, myHeight)[0],
						getXYCoordinates(hardCodeDataLen, myWidth, myHeight)[0], hardCodeTimelineMin, hardCodeTimelineMax);
				return canvasX + "px";
			})
			.append('p')
			.attr('id', 'timelineText')
			.text(function (d) {
				return d[1];
			});
	//Create tick marks
	d3.select("body").selectAll('.timelineTick#description')
			.data(descriptionTimeline)
			.enter()
			.append('div')
			.attr('class', 'timelineTick')
			.attr('id', 'description')
			.style('left', function (d, i) {
				var canvasX = getXYCoordinates(d[0], myWidth, myHeight)[0];
				canvasX = map_range(canvasX, getXYCoordinates(0, myWidth, myHeight)[0],
						getXYCoordinates(hardCodeDataLen, myWidth, myHeight)[0], hardCodeTimelineMin, hardCodeTimelineMax);
				return canvasX + "px";
			});

	//Hide the timelines
	d3.selectAll(".timeline").classed("hidden", true);
	//Hide the timeline tick marks
	d3.selectAll(".timelineTick").classed("hidden", true);
	//Run our script, this function and d3 prevent viz from running before data is fully loaded
	parseMyFile(myFileDataPaths);

	// #############################################################################
	// ###### Parses data and establishes queue to load data before viz is run #####
	// #############################################################################

	function parseMyFile(myFileNames) {
		var q = d3.queue();
		q.defer(function(callback) {
			d3.csv(myFileNames[0], function(res) {
				//By default, csv loads all data as strings, here we parse the data into other data types
				res.forEach(function(d,i) {
					d.key = i;							//we also add a temporary key value

					d.gender = +parseInt(d.rank_GENDER);
					d.mortality = +parseInt(d.rank_DEATHDIFFERENCE);
					d.income = +parseInt(d.rank_INCOME);
					d.race = +parseInt(d.rank_RACE);
					d.description = +parseInt(d.rank_DESCRIPTION);
					d.age = +parseInt(d.rank_AGE);
					
					d.thisColor = [0,0,0];
				});

				//Passes data to the queue once we have loaded datat
				callback(null, res);
			});
		});
		q.defer(function(callback) {
	      d3.tsv(myFileNames[1], function(res2) {
	        callback(null, res2);
	      });
	    });
		//Once data has loaded, execute rest of code
		q.awaitAll(restOfCode);
	};

	// #############################################################################
	// ################# AFTER DATA HAS LOADED, RUN THE REST #######################
	// #############################################################################

	function restOfCode(err, results) {
		// Set dataset to the data d3 just loaded in the queue
		datasetVictims = results[0];
	
		var dataSetLen = datasetVictims.length;

		//Hide loading text
		d3.select("#loading").classed("hidden", true);

		// Three JS functions to first initialize and then animate the scene
		init();
		animate();

		// #############################################################
		// ################# D3 div Click Events #######################
		// #############################################################

		// ### Sorting events ###

		//D3 to Handle click events on sorting our divs
		//d3 listens for when our divs are clicked and then prompts the animation to reset
		d3.select("#sortDate").on("click", function () {
			// Tell Three JS that we need to update the animation
			resetAnimation();
			// Update the 3vectors for all of the particles loaded
			// Each particle has an associated vector, the intial position being the current position of the particle and
			// the final positoin being the indexed XY coordinate of the particle depending on which sort the user has picked
			// Using a timer that is reset each time one of thee sorts is clicked, the animation moves the particle in a straight line
			// from the initial to the final position by multiplying the vector between the two points by 1/(time left in transition
			// animation). Here, for each particle we simply update the start position to the particles current position, the end
			// position to be the user specified sort XY coordinate, and the direction to be the vector b/w those two points.
			// The particles are moved along these vectors in the animate portion of the code.
			for (i = 0; i < dataSetLen; i ++){
                currentOrder = "date"
				var thisDataPt = datasetVictims[i];
				// Make sure the start position is the current 3vector
				var start3Vector = new THREE.Vector3(geometry.vertices[i].x, geometry.vertices[i].y, geometry.vertices[i].z);
				// Find the new desired XY coordinates
				var newXY = getXYCoordinates(thisDataPt.key, myWidth, myHeight);
				var end3Vector = new THREE.Vector3(newXY[0], newXY[1], 0);
				// Compute the vector between these two points
				geometry.vertices[i].startPosition = start3Vector;
				geometry.vertices[i].endPosition = end3Vector;
				geometry.vertices[i].direction = start3Vector.clone().sub(end3Vector);
			}
			updateUiSortMortality();
            updateFact();
		});
		d3.select("#sortRace").on("click", function() {
			resetAnimation();
            currentOrder = "race"
			//Update the 3vectors for all of the particles loaded
			for (i = 0; i < dataSetLen; i ++){
				var thisDataPt = datasetVictims[i];
				var start3Vector = new THREE.Vector3(geometry.vertices[i].x, geometry.vertices[i].y, geometry.vertices[i].z);
				var newXY = getXYCoordinates(parseInt(thisDataPt.rank_RACE), myWidth, myHeight);
				var end3Vector = new THREE.Vector3(newXY[0], newXY[1], 0);
				geometry.vertices[i].startPosition = start3Vector;
				geometry.vertices[i].endPosition = end3Vector;
				geometry.vertices[i].direction = start3Vector.clone().sub(end3Vector);
			}
			updateUiSortRace();
            updateFact();
		});
		d3.select("#sortAge").on("click", function() {
			resetAnimation();
            currentOrder = "age"
			//Update the 3vectors for all of the particles loaded
			for (i = 0; i < dataSetLen; i ++){
				var thisDataPt = datasetVictims[i];
				var start3Vector = new THREE.Vector3(geometry.vertices[i].x, geometry.vertices[i].y, geometry.vertices[i].z);
				var newXY = getXYCoordinates(parseInt(thisDataPt.rank_AGE), myWidth, myHeight);
				var end3Vector = new THREE.Vector3(newXY[0], newXY[1], 0);
				geometry.vertices[i].startPosition = start3Vector;
				geometry.vertices[i].endPosition = end3Vector;
				geometry.vertices[i].direction = start3Vector.clone().sub(end3Vector);
			}
			updateUiSortAge();
            updateFact();
		});
		d3.select("#sortGender").on("click", function() {
			resetAnimation();
            currentOrder = "gender"
			//Update the 3vectors for all of the particles loaded
			for (i = 0; i < dataSetLen; i ++){
				var thisDataPt = datasetVictims[i];
				var start3Vector = new THREE.Vector3(geometry.vertices[i].x, geometry.vertices[i].y, geometry.vertices[i].z);
				var newXY = getXYCoordinates(parseInt(thisDataPt.rank_GENDER), myWidth, myHeight);
				var end3Vector = new THREE.Vector3(newXY[0], newXY[1], 0);
				geometry.vertices[i].startPosition = start3Vector;
				geometry.vertices[i].endPosition = end3Vector;
				geometry.vertices[i].direction = start3Vector.clone().sub(end3Vector);
			}
			updateUiSortGender();
            updateFact();
		});
		d3.select("#sortIncome").on("click", function() {
			resetAnimation();
            currentOrder = "income"
			//Update the 3vectors for all of the particles loaded
			for (i = 0; i < dataSetLen; i ++){
				var thisDataPt = datasetVictims[i];
				var start3Vector = new THREE.Vector3(geometry.vertices[i].x, geometry.vertices[i].y, geometry.vertices[i].z);
				var newXY = getXYCoordinates(parseInt(thisDataPt.rank_INCOME), myWidth, myHeight);
				var end3Vector = new THREE.Vector3(newXY[0], newXY[1], 0);
				geometry.vertices[i].startPosition = start3Vector;
				geometry.vertices[i].endPosition = end3Vector;
				geometry.vertices[i].direction = start3Vector.clone().sub(end3Vector);
			}
			updateUiSortIncome();
            updateFact();
		});
		d3.select("#sortDescription").on("click", function() {
			resetAnimation();
            currentOrder = "description"
			//Update the 3vectors for all of the particles loaded
			for (i = 0; i < dataSetLen; i ++){
				var thisDataPt = datasetVictims[i];
				var start3Vector = new THREE.Vector3(geometry.vertices[i].x, geometry.vertices[i].y, geometry.vertices[i].z);
				var newXY = getXYCoordinates(parseInt(thisDataPt.rank_DESCRIPTION), myWidth, myHeight);
				var end3Vector = new THREE.Vector3(newXY[0], newXY[1], 0);
				geometry.vertices[i].startPosition = start3Vector;
				geometry.vertices[i].endPosition = end3Vector;
				geometry.vertices[i].direction = start3Vector.clone().sub(end3Vector);
			}
			updateUiSortDescription();
            updateFact();
		});
		d3.select("#sortMortality").on("click", function() {
			resetAnimation();
            currentOrder = "mortality"
			//Update the 3vectors for all of the particles loaded
			for (i = 0; i < dataSetLen; i ++){
				var thisDataPt = datasetVictims[i];
				var start3Vector = new THREE.Vector3(geometry.vertices[i].x, geometry.vertices[i].y, geometry.vertices[i].z);
				var newXY = getXYCoordinates(parseInt(thisDataPt.rank_DEATHDIFFERENCE), myWidth, myHeight);
				var end3Vector = new THREE.Vector3(newXY[0], newXY[1], 0);
				geometry.vertices[i].startPosition = start3Vector;
				geometry.vertices[i].endPosition = end3Vector;
				geometry.vertices[i].direction = start3Vector.clone().sub(end3Vector);
			}
			updateUiSortMortality();
            updateFact();
		});

		// ### Color Events ###
		d3.select("#colorRace").on("click", function() {
			//Update colors of the particles
			currentColor = 'race';
			for (i = 0; i < dataSetLen; i ++){
				var thisDataPt = datasetVictims[i];
				geometry.colors[i] = colorRace(thisDataPt);
			}
			updateUiColorRace();
            updateFact();
		});
		d3.select("#colorAge").on("click", function() {
			currentColor='age';
			for (i = 0; i < dataSetLen; i ++){

				var thisDataPt = datasetVictims[i];
				geometry.colors[i] = colorAge(thisDataPt);
			}
			updateUiColorAge();
            updateFact();
		});
		d3.select("#colorGender").on("click", function() {
			//Update colors of the particles
			currentColor = 'gender';
			for (i = 0; i < dataSetLen; i ++){
				var thisDataPt = datasetVictims[i];
				geometry.colors[i] = colorGender(thisDataPt);
			}
			updateUiColorGender();
            updateFact();
		});
		d3.select("#colorIncome").on("click", function() {
			//Update colors of the particles
			currentColor = 'income';
			for (i = 0; i < dataSetLen; i ++){
				var thisDataPt = datasetVictims[i];
				geometry.colors[i] = colorIncome(thisDataPt);
			}
			updateUiColorIncome();
            updateFact();
		});
		d3.select("#colorDescription").on("click", function() {
			//Update colors of the particles
			currentColor = 'description';
			for (i = 0; i < dataSetLen; i ++){
				var thisDataPt = datasetVictims[i];
				geometry.colors[i] = colorDescription(thisDataPt);
			}
			updateUiColorDescription();
            updateFact();
		});
		d3.select("#colorMortality").on("click", function() {
			// Update colors of the particles
			currentColor = 'mortality';
			for (i = 0; i < dataSetLen; i ++){
				var thisDataPt = datasetVictims[i];
				geometry.colors[i] = colorMortality(thisDataPt);
			}
			updateUiColorMortality();
            updateFact();

		});
	}

	// #############################################################################
	// ##################### THREE JS INITIALIZATION ###############################
	// #############################################################################

	function init() {
		// Tell Three JS where it will be on the webpage
		container = document.createElement( 'div' );
		document.body.appendChild( container );

		// Try to make camera and padding 0 and move the camera positon to center the grid
		if(viewSize == 800){
            horizPadding = 0;
            vertPadding = 0;
			horizAdjust4center = 10;
		} else {
            horizPadding = 40;
			vertPadding = 0;
            horizAdjust4center = 0;
			vertAdjust4center = -20;
		};
		// Create a Three JS camera and position it to look at our viz
		// camera = new THREE.OrthographicCamera(-aspectRatio * viewSize / 2 -horizPadding, aspectRatio * viewSize / 2 +horizPadding, viewSize/2+vertPadding, viewSize/ -2-vertPadding, -100, 100);
        camera = new THREE.OrthographicCamera(-aspectRatio * viewSize / 2 - horizPadding, aspectRatio * viewSize / 1.8, viewSize / 2 + vertPadding, viewSize / -2 - vertPadding, -100, 100);
		camera.position.x = myWidth/2-horizAdjust4center;
		camera.position.y = myHeight/2-dataPadding/2+vertAdjust4center;
		camera.position.z = 1;
		// Initialize the scene that will hold our geometry
		scene = new THREE.Scene();
		// We must bind the data to geometry - the geometry itself cannot be visualized without being assigned a material
		// (later in code), but it holds valuable data like the position of each data point
		geometry = new THREE.Geometry();
		// For each data point, create a vertex and a color
		// For the intial data load we abritrarily set the data to sort to report date XY positions and
		// we assign the color to be based off of the color key
		for ( i = 0; i < datasetVictims.length; i ++ ) {
			thisDataPt = datasetVictims[i];
			var xyCoord = getXYCoordinates(thisDataPt.key, myWidth, myHeight);
			var vertex = new THREE.Vector3();
			vertex.startPosition = new THREE.Vector3(xyCoord[0], xyCoord[1], 0);
			xyCoord = getXYCoordinates(thisDataPt.key, myWidth, myHeight);
			vertex.endPosition = new THREE.Vector3(xyCoord[0], xyCoord[1], 0);
			vertex.direction = vertex.startPosition.clone().sub(vertex.endPosition);
			vertex.copy(vertex.startPosition);
			geometry.vertices.push( vertex );
			colors[i] = colorIncome(thisDataPt);
		}
		//Set our current color
		currentColor = 'income';
		// Assign our desired color to each piece of geometry
		geometry.colors = colors;
		// For each datapoint we asign a point material with a rectangle (pixel) size and our desired color
		material = new THREE.PointsMaterial({
			size: rectSize,
			sizeAttenuation: false,
			vertexColors: THREE.VertexColors,
		});
		// We now bind the geometry to the material to create a point that can be visualized, and then add those points to the scene
		particles = new THREE.Points(geometry, material);
		scene.add(particles);
		// Create a mesh sphere that we place over the datapoint that the users mouse is hovering on
		var sphereGeometry = new THREE.SphereGeometry(1, 32, 32);
		var sphereMaterial = new THREE.MeshBasicMaterial( { color: 0xffffff, shading: THREE.FlatShading } );
		sphere = new THREE.Mesh(sphereGeometry, sphereMaterial);
		// bind the geometry to the material and create a mesh
		scene.add(sphere);
		// add this mesh to the scene
		// In order to handle mouseover events we create a raycaster and a threshold
		// from the camera's POV, whenever the mouse comes within our threshold of a given location
		// we will want to get this mouse over position and the associated point's data to display to the suer
		raycaster = new THREE.Raycaster();
		raycaster.params.Points.threshold = threshold;
		// To actually render the scene we execute the following
		renderer = new THREE.WebGLRenderer({antialias: true});
		renderer.setPixelRatio( window.devicePixelRatio );
		renderer.setSize(myWidth, myHeight);
		// renderer.setSize(1439, 799)
		container.appendChild( renderer.domElement );
		// Displays our framerate in the ULH corner
		// Event listeners that listen for when the mouse is moved or when the window is resized
		window.addEventListener( 'resize', onWindowResize, false);
		document.addEventListener( 'mousemove', onDocumentMouseMove, false );
		// document.addEventListener( 'mousedown', onDocumentMouseDown);
		// For user friendliness, we identify how we are sorting and coloring to begin by showing the appropriate legend and color
		updateUiSortMortality();
		updateUiColorIncome();
		first = true
        //updateFact(); (What do we want to start with??)
	}

	// #############################################################################
	// ######################## THREE JS DOCUMENT EVENTS ###########################
	// #############################################################################

	function onWindowResize( event ) {
		//Variables to update whenever the browser window is resized
		windowHalfX = window.innerWidth / 2;
		windowHalfY = window.innerHeight / 2;
		camera.aspect = window.innerWidth / window.innerHeight;
		aspectRatio = window.innerWidth / window.innerHeight;
		camera.updateProjectionMatrix();
		// myHeight = viewSize;
		myWidth = viewSize*aspectRatio;
		// renderer.setSize( window.innerWidth, window.innerHeight );
	}
	function onDocumentMouseMove( event ) {
		//Update our mouse x and y position whenever the mouse moves
		event.preventDefault();
		mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
		mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;
	}


	// #############################################################################
	// ############################ COLOR FUNCTIONS ###############################
	// #############################################################################

	// Rules to color each parameter given a datapoint
	function colorRace (_thisDataPt) {
		//HEX COLORS Processing consistent
		var _color1 = new THREE.Color("#7c0002");
		var _color2 = new THREE.Color("#ff9b42");
		var _color3 = new THREE.Color("#7e7b07");
		var _color4 = new THREE.Color("#3f515b");


		if(_thisDataPt.RACE == 'asian') {
			return _color1;
		} else if (_thisDataPt.RACE == 'black') {
			return _color2;
		} else if (_thisDataPt.RACE == 'hispanic') {
			return _color3;
		} else if (_thisDataPt.RACE == 'white') {
			return _color4;
		}
	}

	function colorAge (_thisDataPt) {
		//Hex Colors Processing Consistent
		var _color1 = new THREE.Color("#8c1000");
		var _color2 = new THREE.Color("#754511");
		var _color3 = new THREE.Color("#9e8631");
		var _color4 = new THREE.Color("#2c7c3b");
		var _color5 = new THREE.Color("#195a74");
		var _color6 = new THREE.Color("#523b71");
		var _color7 = new THREE.Color("#63394c");
		var _color8 = new THREE.Color("rgba(100,94,94,0.6)");


		if(_thisDataPt.ageBroad=='0-8') {
			return _color1;
		}
		else if(_thisDataPt.ageBroad=='9-17') {
			return _color2;
		}
		else if(_thisDataPt.ageBroad=='18-21') {
			return _color3;
		}
		else if(_thisDataPt.ageBroad=='22-34') {
			return _color4;
		}
		else if(_thisDataPt.ageBroad== '34-49') {
			return _color5;
		}
		else if(_thisDataPt.ageBroad=='50-64') {
			return _color6;
		}
		else if(_thisDataPt.ageBroad=='65-80') {
			return _color7;
		}
		else if(_thisDataPt.ageBroad=='81+') {
			return _color8;
		}
	}

	function colorGender (_thisDataPt) {
		//Hex Colors Processing Consistent
		var _color1 = new THREE.Color('#26888a');
		var _color2 = new THREE.Color('#9b7913');

		if(_thisDataPt.GENDER=='F') {
			return _color1;
		}
		else if(_thisDataPt.GENDER=='M') {
			return _color2;
		}
	}

	function colorIncome (_thisDataPt) {
		//Hex Colors Processing Consistent
        var _color1 = new THREE.Color("#8c1000");
        var _color2 = new THREE.Color("#754511");
        var _color3 = new THREE.Color("#9e8631");
        var _color4 = new THREE.Color("#2c7c3b");
        var _color5 = new THREE.Color("#195a74");
        var _color6 = new THREE.Color("#523b71");
        var _color7 = new THREE.Color("#63394c");
        var _color8 = new THREE.Color("rgba(100,94,94,0.6)");

		if (_thisDataPt.incomeBroad=='15-25') {
			return _color1;
		}
		else if(_thisDataPt.incomeBroad=='25-40') {
			return _color2;
		}
		else if(_thisDataPt.incomeBroad=='40-60') {
			return _color3;
		} 
		else if (_thisDataPt.incomeBroad=='60-85') {
			return _color4;
		}
		else if(_thisDataPt.incomeBroad=='85-105') {
			return _color5;
		}
		else if(_thisDataPt.incomeBroad=='105-140') {
			return _color6;
		}
		else if (_thisDataPt.incomeBroad=='140+') {
			return _color7;
		}
		else if(_thisDataPt.incomeBroad=='.') {
			return _color8;
		}
	}

	function colorMortality(_thisDataPt) {
		// AFRICA
		var _color1 = new THREE.Color('#d33832');
		var _color2 = new THREE.Color('#b54f05');
		var _color3 = new THREE.Color('#96c05c');
		var _color4 = new THREE.Color('#2e6c94');
		var _color5 = new THREE.Color('#5f409b');
		var _color6 = new THREE.Color('#677580');

		if (_thisDataPt.deathBroad=='30') {
			return _color1;
		}
		else if(_thisDataPt.deathBroad=='60') {
			return _color2;
		}
		else if(_thisDataPt.deathBroad=='100') {
			return _color3;
		} 
		else if (_thisDataPt.deathBroad=='365') {
			return _color4;
		}
		else if(_thisDataPt.deathBroad=='+') {
			return _color5;
		}
		else if(_thisDataPt.deathBroad=='.'){
			return _color6;
		}
	}

	function colorDescription (_thisDataPt) {
		/*var gradientLength = datasetVictims.length;;
		var thisColor = parseInt(map_range(_thisDataPt.uniqueRank_event_date, 25, datasetVictims.length, 25, 255));
		thisColor = "rgb(" + thisColor + "," + thisColor +"," + thisColor + ")";
		return new THREE.Color(thisColor);*/

		var _color1 = new THREE.Color('#d3161a');
		var _color2 = new THREE.Color('#ba5d1c');
		var _color3 = new THREE.Color('#3b6e37');
		var _color4 = new THREE.Color('#2e6c94');

		if (_thisDataPt.descriptBroad=='er') {
			return _color1;
		} else if (_thisDataPt.descriptBroad=='enc') {
			return _color2;
		} else if (_thisDataPt.descriptBroad=='all') {
			return _color3;
		} else if (_thisDataPt.descriptBroad=='dr') {
			return _color4;
		}
	}

	function getTooltipText (_thisDataPt) {
		//Parse Text For ToolTip Mousover
		var textList = ["Visit Date: ", "Description: ", "Age: ", "Gender: ", "Race: ", "Income: ", "Death Difference: "];
		
		
		textList[0] = textList[0] + _thisDataPt.DATE;

		textList[1] = textList[1] + _thisDataPt.DESCRIPTION;

		textList[2] = textList[2] + _thisDataPt.AGE;

		textList[3] = textList[3] + _thisDataPt.GENDER;

		textList[4] = textList[4] + _thisDataPt.RACE;

		if (_thisDataPt.INCOME == '.') {
			var _incomeText = "n/a";
		}
		else {
			var _incomeText = _thisDataPt.INCOME;
		}
		
		textList[5] = textList[5] + _incomeText;

		if (_thisDataPt.DEATHDIFFERENCE == '.') {
			var _diffText = "n/a";
		}
		else {
			var _diffText = _thisDataPt.DEATHDIFFERENCE;
		}

		textList[6] = textList[6] + _diffText;

		return textList;
	}

	// #############################################################################
	// ##################### THREE JS ANIMATION  AND RENDER ########################
	// #############################################################################

	function resetAnimation() {
		//Function that we call to reset the animation
		// turn off the raycaster while the viz is transitioning to reduce burden on browser
		raycastOn = false;

		// Reset our countdown timer - this timer is what enables the particles to slide along their
		// initial position to their final position
		currentTime = duration;
	}
	//Time delta to track time passed
	var delta;
	function animate() {
		//Function attempts to run 60 FPS to run our Viz smoothly
		delta = clock.getDelta();
		currentTime -= delta;
		if(currentTime < 0) {
			// currentTime is less than 0 so any user defined sort has finished
			// reset our currenTime to 0 since it is already negative
			currentTime = 0;
			// Since the particles are not moving we want to calculate raytracing and mouseover
			raycastOn = true;
		}
		// Three JS request the animation frame
		requestAnimationFrame( animate );
		// Moves the particles from their initial positin to their final position
		// Note that once the particles arrive in the user defined sort positoins, after a sort is complete
		// (inital position) = (final position) and the length of the vector is 0 so the particles do not move
		geometry.vertices.forEach(function(vertex){
			vertex.addVectors(vertex.endPosition,vertex.direction.clone().multiplyScalar(currentTime / duration));
		});
		// Tells Three JS that we should update the geometries verticies (position on screen) and their color
		// for every frame we display
		geometry.verticesNeedUpdate = true;
		geometry.colorsNeedUpdate = true;
		// Tell Three JS to render the scene and update our stats
		render();
	}
	function render() {
		//Find where the event is in world coordinates
		worldX = parseInt(map_range(mouse.x, -1, 1, 0, windowHalfX*2));
		worldY = parseInt(map_range(mouse.y, -1, 1, windowHalfY*2, 0));
		//Calculate raycaster intersections (mouseover events) when we are not actively moving particles on screen
		if(!boolMouseOnDropDown){
			if (raycastOn) {
				// Tell three JS where we are drawing our ray from and based on what point

				// var raycastMouseX = map_range(worldX, 0, 1427, -0.9825, 0.7775000000000001);
				var raycastMouseX = map_range(worldX, 0 ,originalWidth, -1, 1);
				var raycastMouseY = map_range(worldY, 0, myHeight, 1, -1);
				var raycastMouse = new THREE.Vector2(raycastMouseX, raycastMouseY);

				raycaster.setFromCamera( raycastMouse, camera );
				// Calculate what paricles if any the raycaster intersects
				var intersections = raycaster.intersectObject(particles);
				intersection = (intersections.length) > 0 ? intersections[0] : null;
				if(intersection != null) {
					// In the event that we DO intersect a particle, intersection is not null and we proceed
					// Find intersection point so we know where to display our div
					var intersectPosition = intersection.point;
					var divXLoc = worldX;
					if (divXLoc > windowHalfX) {
						divXLoc = divXLoc - 250;
					} else {
						divXLoc = divXLoc + 50;
					}
					var divYLoc = worldY;
					if (divYLoc > windowHalfY) {
						divYLoc = divYLoc - 100;
					}
					//Move our sphere to the intersected poisition
					sphere.position.copy(intersectPosition);
					sphere.visible = true;
					sphere.scale.set(2, 2, 2);
					//Get this data points parameters as text to display in the tool tip
					tooltipTextList = getTooltipText(datasetVictims[intersection.index])
					// Tell d3 where to display our tooltip
					d3.select("#tooltip")
					.transition()
					.duration(100)
					.style("left", divXLoc + "px")
					.style("top", divYLoc + "px");
					d3.select("#dateText")
					.text(tooltipTextList[0]);
					d3.select("#tooltip")
					.select("#descriptionText")
					.text(tooltipTextList[1]);
					d3.select("#tooltip")
					.select("#ageText")
					.text(tooltipTextList[2]);
					d3.select("#tooltip")
					.select("#genderText")
					.text(tooltipTextList[3]);
					d3.select("#tooltip")
					.select("#raceText")
					.text(tooltipTextList[4]);
					d3.select("#tooltip")
					.select("#incomeText")
					.text(tooltipTextList[5]);
					d3.select("#tooltip")
							.select("#deathText")
							.text(tooltipTextList[6]);
					//Show the tooltip
					d3.select("#tooltip").classed("hidden", false);
				} else {
					//Hide our sphere cursor
					sphere.visible = false;
					//Hide the tooltip
					d3.select("#tooltip").classed("hidden", true);
				}
			} else {
				//Hide the tooltip
				d3.select("#tooltip").classed("hidden", true);
			}
		}
		// Three JS render this scene with this camera
		renderer.render( scene, camera );
	}
	//Update UI Elements
	function updateUiSortRace() {
		// Update a/o buttons
		d3.select("#sortDate")
		.style("background-color", buttonColorOff);
		d3.select("#sortMortality")
		.style("background-color", buttonColorOff);
		d3.select("#sortAge")
		.style("background-color", buttonColorOff);
		d3.select("#sortGender")
		.style("background-color", buttonColorOff);
		d3.select("#sortIncome")
		.style("background-color", buttonColorOff);
		d3.select("#sortDescription")
		.style("background-color", buttonColorOff);

		//Update this button
		d3.select("#sortRace")
		.style("background-color", buttonColorOn);

		d3.selectAll(".timeline").classed("hidden", true);
		d3.selectAll(".timelineTick").classed("hidden", true);
		//Hide the timelines if any show
		d3.selectAll(".timeline#race").classed("hidden", false);
		//Hide the ticks if any show
		d3.selectAll(".timelineTick#race").classed("hidden", false);
	}
	function updateUiSortAge() {
		// Update a/o buttons
		d3.select("#sortDate")
		.style("background-color", buttonColorOff);
		d3.select("#sortRace")
		.style("background-color", buttonColorOff);
		d3.select("#sortGender")
		.style("background-color", buttonColorOff);
		d3.select("#sortDescription")
		.style("background-color", buttonColorOff);
		d3.select("#sortIncome")
		.style("background-color", buttonColorOff);
		d3.select("#sortMortality")
		.style("background-color", buttonColorOff);

		//Update this button
		d3.select("#sortAge")
		.style("background-color", buttonColorOn);
		//Hide the timelines if any show
		d3.selectAll(".timeline").classed("hidden", true);
		d3.selectAll(".timelineTick").classed("hidden", true);

		d3.selectAll(".timeline#age").classed("hidden", false);
		d3.selectAll(".timelineTick#age").classed("hidden", false);
	}
	function updateUiSortGender() {
		// Update a/o buttons
		d3.select("#sortDate")
		.style("background-color", buttonColorOff);
		d3.select("#sortRace")
		.style("background-color", buttonColorOff);
		d3.select("#sortAge")
		.style("background-color", buttonColorOff);
		d3.select("#sortIncome")
		.style("background-color", buttonColorOff);
		d3.select("#sortDescription")
		.style("background-color", buttonColorOff);
		d3.select("#sortMortality")
		.style("background-color", buttonColorOff);

		//Update this button
		d3.select("#sortGender")
		.style("background-color", buttonColorOn);

		d3.selectAll(".timeline").classed("hidden", true);
		d3.selectAll(".timelineTick").classed("hidden", true);

		d3.selectAll(".timeline#gender").classed("hidden", false);
		d3.selectAll(".timelineTick#gender").classed("hidden", false);
	}
	function updateUiSortMortality() {
		// Update a/o buttons
		d3.select("#sortDate")
		.style("background-color", buttonColorOff);
		d3.select("#sortRace")
		.style("background-color", buttonColorOff);
		d3.select("#sortAge")
		.style("background-color", buttonColorOff);
		d3.select("#sortGender")
		.style("background-color", buttonColorOff);
		d3.select("#sortIncome")
		.style("background-color", buttonColorOff);
		d3.select("#sortDescription")
		.style("background-color", buttonColorOff);

		//Update this button
		d3.select("#sortMortality")
		.style("background-color", buttonColorOn);

		d3.selectAll(".timeline").classed("hidden", true);
		d3.selectAll(".timelineTick").classed("hidden", true);

		d3.selectAll(".timeline#mortality").classed("hidden", false);
		d3.selectAll(".timelineTick#mortality").classed("hidden", false);
	}
	function updateUiSortDescription() {
		// Update a/o buttons
		d3.select("#sortDate")
		.style("background-color", buttonColorOff);
		d3.select("#sortIncome")
		.style("background-color", buttonColorOff);
		d3.select("#sortAge")
		.style("background-color", buttonColorOff);
		d3.select("#sortGender")
		.style("background-color", buttonColorOff);
		d3.select("#sortRace")
		.style("background-color", buttonColorOff);
		d3.select("#sortMortality")
		.style("background-color", buttonColorOff);

		//Update this button
		d3.select("#sortDescription")
		.style("background-color", buttonColorOn);

		d3.selectAll(".timeline").classed("hidden", true);
		d3.selectAll(".timelineTick").classed("hidden", true);

		d3.selectAll(".timeline#description").classed("hidden", false);
		d3.selectAll(".timelineTick#description").classed("hidden", false);
	}
	function updateUiSortIncome() {
		// Update a/o buttons
		d3.select("#sortDate")
		.style("background-color", buttonColorOff);
		d3.select("#sortRace")
		.style("background-color", buttonColorOff);
		d3.select("#sortAge")
		.style("background-color", buttonColorOff);
		d3.select("#sortGender")
		.style("background-color", buttonColorOff);
		d3.select("#sortMortality")
		.style("background-color", buttonColorOff);
		d3.select("#sortDescription")
		.style("background-color", buttonColorOff);

		//Update this button
		d3.select("#sortIncome")
		.style("background-color", buttonColorOn);

		d3.selectAll(".timeline").classed("hidden", true);
		d3.selectAll(".timelineTick").classed("hidden", true);

		d3.selectAll(".timeline#income").classed("hidden", false);
		d3.selectAll(".timelineTick#income").classed("hidden", false);

	}

	function updateUiColorRace() {
		//Update legend text
		d3.select("#legend01Text")
		.text("Asian");
		d3.select("#legend02Text")
				.text("Black");
		d3.select("#legend03Text")
				.text("Hispanic");
		d3.select("#legend04Text")
				.text("White");
		d3.select("#legend05Text")
				.text("");
		d3.select("#legend06Text")
		.text("");	//hecho = 6
		d3.select("#legend07Text")
		.text("");
		d3.select("#legend08Text")
		.text("");

		//Update legend rectangels
		d3.select("#legendRect01")
		.style("background-color", "#7c0002");
		d3.select("#legendRect02")
				.style("background-color", "#ff9b42");
		d3.select("#legendRect03")
				.style("background-color", "#7e7b07");
		d3.select("#legendRect04")
				.style("background-color", "#3f515b");
		d3.select("#legendRect05")
				.style("background-color", "rgba(0,0,0,0.98)");
		d3.select("#legendRect06")
            .style("background-color", "#000000");
		d3.select("#legendRect07")
		.style("background-color", "rgba(0,0,0,0.99)");
		d3.select("#legendRect08")
		.style("background-color", "#000000");


		//Update a/o color buttons
		d3.select("#colorAge")
		.style("background-color", buttonColorOff);
		d3.select("#colorGender")
		.style("background-color", buttonColorOff);
		d3.select("#colorDescription")
		.style("background-color", buttonColorOff);
		d3.select("#colorIncome")
		.style("background-color", buttonColorOff);
		d3.select("#colorMortality")
		.style("background-color", buttonColorOff);

		//Update this color button
		d3.select("#colorRace")
		.style("background-color", buttonColorOn);
	}
	function updateUiColorAge() {
		//Update legend
		d3.select("#legend01Text")
		.text("0--8"); 			
		d3.select("#legend02Text")
		.text("9--17");	
		d3.select("#legend03Text")
		.text("18--21");
		d3.select("#legend04Text")
		.text("22--34");
		d3.select("#legend05Text")
		.text("35--49");
		d3.select("#legend06Text")
		.text("50--64");
		d3.select("#legend07Text")
		.text("65--80");
		d3.select("#legend08Text")
		.text("81+");

		//Update legend rectangels

		d3.select("#legendRect01")
		.style("background-color", "#8c1000");
		d3.select("#legendRect02")
		.style("background-color", "#754511");
		d3.select("#legendRect03")
		.style("background-color", "#9e8631");
		d3.select("#legendRect04")
		.style("background-color", "#2c7c3b");
		d3.select("#legendRect05")
		.style("background-color", "#195a74");
		d3.select("#legendRect06")
		.style("background-color", "#523b71");
		d3.select("#legendRect07")
		.style("background-color", "#63394c");
		d3.select("#legendRect08")
		.style("background-color", "rgba(100,94,94,0.6)");

		//Update a/o color buttons
		d3.select("#colorRace")
		.style("background-color", buttonColorOff);
		d3.select("#colorGender")
		.style("background-color", buttonColorOff);
		d3.select("#colorDescription")
		.style("background-color", buttonColorOff);
		d3.select("#colorIncome")
		.style("background-color", buttonColorOff);
		d3.select("#colorMortality")
		.style("background-color", buttonColorOff);

		//Update this color button
		d3.select("#colorAge")
		.style("background-color", buttonColorOn);
	}
	function updateUiColorGender() {
		//Update legend text
		d3.select("#legend01Text")
		.text("Female");
		d3.select("#legend02Text")
		.text("Male");
		d3.select("#legend03Text")
		.text("");
		d3.select("#legend04Text")
		.text("");
		d3.select("#legend05Text")
		.text("");
		d3.select("#legend06Text")
		.text("");
		d3.select("#legend07Text")
		.text("");
		d3.select("#legend08Text")
		.text("");

		//Update legend rectangels
		d3.select("#legendRect01")
		.style("background-color", "#26888a");
		d3.select("#legendRect02")
		.style("background-color", "#9b7913");
		d3.select("#legendRect03")
		.style("background-color", "#000000");
		d3.select("#legendRect04")
		.style("background-color", "#000000");
		d3.select("#legendRect05")
		.style("background-color", "#000000");
		d3.select("#legendRect06")
		.style("background-color", "#000000");
		d3.select("#legendRect07")
		.style("background-color", "#000000");
		d3.select("#legendRect08")
		.style("background-color", "#000000");


		//Update a/o color buttons
		d3.select("#colorRace")
		.style("background-color", buttonColorOff);
		d3.select("#colorAge")
		.style("background-color", buttonColorOff);
		d3.select("#colorIncome")
		.style("background-color", buttonColorOff);
		d3.select("#colorMortality")
		.style("background-color", buttonColorOff);
		d3.select("#colorDescription")
		.style("background-color", buttonColorOff);
		//Update this color button
		d3.select("#colorGender")
		.style("background-color", buttonColorOn);
	}

	function updateUiColorDescription() {
		//Update legend text
		d3.select("#legend01Text")
		.text("Emergency Visit");
		d3.select("#legend02Text")
		.text("Hospital Admission");
		d3.select("#legend03Text")
		.text("Appointments/Checkup");
		d3.select("#legend04Text")
		.text("Drug Related");
		d3.select("#legend05Text")
		.text("");
		d3.select("#legend06Text")
		.text("");
		d3.select("#legend07Text")
		.text("");
		d3.select("#legend08Text")
		.text("");

		//Update legend rectangels
		d3.select("#legendRect01")
		.style("background-color", "#d3161a");		//africa (green)
		d3.select("#legendRect02")
		.style("background-color", "#ba5d1c");		//asia (red)
		d3.select("#legendRect03")
		.style("background-color", "#3b6e37");		//europe (blue)
		d3.select("#legendRect04")
		.style("background-color", "#2e6c94");		//nam (purp)
		d3.select("#legendRect05")
		.style("background-color", "#000000");		//sam (pink)
		d3.select("#legendRect06")
		.style("background-color", "#000000");
		d3.select("#legendRect07")
		.style("background-color", "#000000");
		d3.select("#legendRect08")
		.style("background-color", "#000000");

		//Update a/o color buttons
		d3.select("#colorRace")
		.style("background-color", buttonColorOff);
		d3.select("#colorAge")
		.style("background-color", buttonColorOff);
		d3.select("#colorGender")
		.style("background-color", buttonColorOff);
		d3.select("#colorIncome")
		.style("background-color", buttonColorOff);
		d3.select("#colorMortality")
		.style("background-color", buttonColorOff);
		//Update this color button
		d3.select("#colorDescription")
		.style("background-color", buttonColorOn);
	}
	function updateUiColorIncome() {
		//Update legend text
		d3.select("#legend01Text")
				.text("15k-25k");
		d3.select("#legend02Text")
				.text("25k-40k");
		d3.select("#legend03Text")
				.text("40k-60k");
		d3.select("#legend04Text")
				.text("60k-85k");
		d3.select("#legend05Text")
				.text("85k-105k");
		d3.select("#legend06Text")
				.text("105k-140k");
		d3.select("#legend07Text")
				.text("140k+");
		d3.select("#legend08Text")
				.text("n/a");

		//Update legend rectangels
        d3.select("#legendRect01")
            .style("background-color", "#8c1000");
        d3.select("#legendRect02")
            .style("background-color", "#754511");
        d3.select("#legendRect03")
            .style("background-color", "#9e8631");
        d3.select("#legendRect04")
            .style("background-color", "#2c7c3b");
        d3.select("#legendRect05")
            .style("background-color", "#195a74");
        d3.select("#legendRect06")
            .style("background-color", "#523b71");
        d3.select("#legendRect07")
            .style("background-color", "#63394c");
        d3.select("#legendRect08")
            .style("background-color", "rgba(100,94,94,0.6)");

		//Update a/o color buttons

		d3.select("#colorRace")
		.style("background-color", buttonColorOff);
		d3.select("#colorAge")
		.style("background-color", buttonColorOff);
		d3.select("#colorGender")
		.style("background-color", buttonColorOff);
		d3.select("#colorDescription")
		.style("background-color", buttonColorOff);
		d3.select("#colorMortaltiy")
		.style("background-color", buttonColorOff);
		//Update this color button
		d3.select("#colorIncome")
		.style("background-color", buttonColorOn);
	}
	function updateUiColorMortality() {
		// //Update legend text
		d3.select("#legend01Text")
            .text("0-30 days");
		d3.select("#legend02Text")
            .text("31-60 days");
		d3.select("#legend03Text")
            .text("61-100 days");
		d3.select("#legend04Text")
		.text("100-365 days");
		d3.select("#legend05Text")
		.text("1 year +");
		d3.select("#legend06Text")
		.text("none");
		d3.select("#legend07Text")
		.text("");
		d3.select("#legend08Text")
		.text("");
		var _color1 = new THREE.Color('#d33832');
		var _color2 = new THREE.Color('#b54f05');
		var _color3 = new THREE.Color('#96c05c');
		var _color4 = new THREE.Color('#2e6c94');
		var _color5 = new THREE.Color('#5f409b');
		var _color6 = new THREE.Color('#677580');
		d3.select("#legendRect01")
		.style("background-color", "#d33832");
		d3.select("#legendRect02")
		.style("background-color", "#b54f05");
		d3.select("#legendRect03")
		.style("background-color", "#96c05c");
		d3.select("#legendRect04")
		.style("background-color", "#2e6c94" );
		d3.select("#legendRect05")
		.style("background-color", "#5f409b");
		d3.select("#legendRect06")
		.style("background-color", "#677580");
		d3.select("#legendRect07")
		.style("background-color", "#000000");
		d3.select("#legendRect08")
		.style("background-color", "#000000");

		//Update a/o color buttons

		d3.select("#colorIncome")
		.style("background-color", buttonColorOff);
		d3.select("#colorAge")
		.style("background-color", buttonColorOff);
		d3.select("#colorGender")
		.style("background-color", buttonColorOff);
		d3.select("#colorRace")
		.style("background-color", buttonColorOff);
		d3.select("#colorDescription")
		.style("background-color", buttonColorOff);
		//Update this color button
		d3.select("#colorMortality")
		.style("background-color", buttonColorOn);
	}

	function getRandomInt(min, max) {
		min = Math.ceil(min);
		max = Math.floor(max);
		return Math.floor(Math.random() * (max - min + 1)) + min;
	}

    function updateFact(_currentColorString, _currentOrderString) {
		if (!currentOrder) {
			currentOrder = 'mortality'
		}
		if (!currentColor) {
			currentColor = 'income'
		}

		factIndex = getRandomInt(0,2)

        if (currentOrder === 'mortality') {
            if (currentColor === 'income') {
            	facts = ["The average household median income for same-day mortalities is $80,934.86",
					"The average household median income for 30-day post-discharge mortalities is $77,113.56",
					"The average household median income for 1-year post discharge mortalities is $75,767.56"
					]
                d3.select("#victimTitle")
                    .text(facts[factIndex]);
            } else if (currentColor === 'age') {
            	facts =["The average age for same-day mortalities is 65",
                    "The average age for 30-day post-discharge mortalities is 72",
                    "The average age for 1-year post discharge mortalities is 76"]
                d3.select("#victimTitle")
                    .text(facts[factIndex]);
            } else if (currentColor === 'gender') {
            	facts=["50% of same-day mortalities were Female",
                "9/21 of 30-day post discharge mortalities were Female",
                "49/100 of 1-year post discharge mortalities were Male"]
                d3.select("#victimTitle")
                    .text(facts[factIndex]);
            } else if (currentColor === 'description') {
            	facts=["7/22 of same-day mortalities were considered Outpatient Encounters",
                "27/31 of the last visits for 60-day mortalities were considered scheduled appointments",
                "90/97 of the last visits for 1 year post discharge mortalities were not considered emergencies"]
                d3.select("#victimTitle")
                    .text(facts[factIndex]);
            } else if (currentColor === 'race') {
				facts=["5/22 same day mortalities were non-Hispanic",
                "8/30 60-day post dishcarge mortalities were non-Hispanic",
                "22/30 60-day post discharge mortalities were non-Hispanic"]
                d3.select("#victimTitle")
                    .text(facts[factIndex]);
            } else if (currentColor === 'mortality') {
            	facts=["16.2% of all recorded mortalities occured on the day of visit",
                "21% of 1-year post discharge mortalities occured within the first 30 days",
                "39% of 1-year post discharge mortalities occured within the first 100 days"]
                d3.select("#victimTitle")
                    .text(facts[factIndex]);
            }
        } else if (currentOrder === 'race') {
			if (currentColor === 'race') {
				facts=['7.4% of encounter patients were Asian','8.1% of encounter patients were Black',
                    '74.6% of encounter patients were Hispanic'
				]
                d3.select("#victimTitle")
                    .text(facts[factIndex]);
            } else if (currentColor === 'age') {
				facts=['The average age of Hispanic encounters is 38','The average age of The average age of Black encounters is 35',
                    'The average age of Asian encounters is 41']
                d3.select("#victimTitle")
                    .text(facts[factIndex]);
            } else if (currentColor === 'gender') {
				facts=['46% of encounters with White patients were also Female', '74% of encounters with Asian patients were Female',"35% of encounters with Black patients were Male"]
                d3.select("#victimTitle")
                    .text(facts[factIndex]);
            } else if (currentColor === 'description') {
				facts=['5.9% of encounters with Black patients were considered emergencies',"9.3% of encounters with Hispanic patients were considered emergencies","9.3% of encounters with Hispanic patients were considered emergencies" ]
                d3.select("#victimTitle")
                    .text(facts[factIndex]);
            } else if (currentColor === 'income') {
				facts=['The average income of Hispanic encounters $80,129.22', 'The average income of Black encounters $87,861.58', "The average income of White encounters $84,226.84"]
                d3.select("#victimTitle")
                    .text(facts[factIndex]);
            } else if (currentColor === 'mortality') {
            	facts=["5/22 same day mortalities were non-Hispanic",
                    "8/30 60-day post dishcarge mortalities were non-Hispanic",
                    "22/30 60-day post discharge mortalities were non-Hispanic"]
                d3.select("#victimTitle")
                    .text(facts[factIndex]);
            }
        } else if (currentOrder === 'age') {
            if (currentColor === 'race') {
            	facts=["74% of senior encounter patients were Hispanic","85.7% of encounters with 0-8 year old patients were Hispanic", "94.8% of college age encounters were minorities"]
                d3.select("#victimTitle")
                    .text(facts[factIndex]);
            } else if (currentColor === 'description') {
            	facts=["2.4% of 0-8 year old encounters were considered emergencies", "18.6% of emergency encounters were with seniors", "The average of emergency encounters was 41"]
                d3.select("#victimTitle")
                    .text(facts[factIndex]);
            } else if (currentColor === 'gender') {
            	facts=["52% of senior encounters were Female","50.7% of U18 encounters were Female", "54% of college age encounters were Female"]
                d3.select("#victimTitle")
                    .text(facts[factIndex]);
            } else if (currentColor === 'mortality') {
            	facts=["The average age of 1-year post discharge mortality is 76", "The average age of 60-day post discharge mortality is 71", "The average age of same-day moratlities is 65"]
                d3.select("#victimTitle")
                    .text(facts[factIndex]);
            } else if (currentColor === 'income') {
            	facts=["The average household income of senior encounters is $81,735.03", "The average household income of U18 encounters $82,147.40", "The average household income of senior encounters is $81,735.03"]
                d3.select("#victimTitle")
                    .text(facts[factIndex]);
            } else if (currentColor === 'age') {
            	facts=["16.6% of encounters were with seniors", "8.8% of encounters were with college age patients", "22.4% of encounters were with patients under 18"]
                d3.select("#victimTitle")
                    .text(facts[factIndex]);
            }
        } else if (currentOrder === 'gender') {
            if (currentColor === 'description') {
                facts=["62% of emergency encounters were with Female patients", "56% of drug treatment and rehab encounters were with Males", "94% of assessment encounters were with Females"]
                d3.select("#victimTitle")
                    .text(facts[factIndex]);
            } else if (currentColor === 'age') {
            	facts=["52% of senior encounters were Female","50.7% of U18 encounters were Female", "54% of college age encounters were Female"]
                d3.select("#victimTitle")
                    .text(facts[factIndex]);
            } else if (currentColor === 'income') {
            	facts=["The average household income of Female encounters was $80,760.94","The average household income of Male encounters was $80,118,69", "67% of low-income encounters were Female"]
                d3.select("#victimTitle")
                    .text(facts[factIndex]);
            } else if (currentColor === 'race') {
            	facts=['46% of encounters with White patients were also Female', '74% of encounters with Asian patients were Female',"35% of encounters with Black patients were Male"]
                d3.select("#victimTitle")
                    .text(facts[factIndex]);
            } else if (currentColor === 'mortality') {
            	facts=["46.7% of 60-day post-discharge mortalities were Female","50.8% of 1-year post discharge mortalities were Female", "57.2% of 30-day post discharge mortalities were Male"]
                d3.select("#victimTitle")
                    .text(facts[factIndex]);
            } else if (currentColor === 'gender') {
       facts=["61% of encounters were Female", "49% of encounters were Male","61% of encounters were Female"]
                d3.select("#victimTitle")
                    .text(facts[factIndex]);
            }
        } else if (currentOrder === 'income') {
			if (currentColor === 'race') {
                facts=['The average income of Hispanic encounters $80,129.22', 'The average income of Black encounters $87,861.58', "The average income of White encounters $84,226.84"]
                d3.select("#victimTitle")
                    .text(facts[factIndex]);
            } else if (currentColor === 'age') {
                facts=["The average household income of senior encounters is $81,735.03", "The average household income of U18 encounters $82,147.40", "The average household income of senior encounters is $81,735.03"]
                d3.select("#victimTitle")
                    .text(facts[factIndex]);
            } else if (currentColor === 'gender') {
                facts=["The average household income of Female encounters was $80,760.94","The average household income of Male encounters was $80,118,69", "67% of low-income encounters were Female"]
                d3.select("#victimTitle")
                    .text(facts[factIndex]);
            } else if (currentColor === 'income') {
				facts=["16% of encounters were with low-income patients", "24.6% of encounters are missing income information","11.2% of encounters were with patients in households making more than $105k"]
                d3.select("#victimTitle")
                    .text(facts[factIndex]);
            } else if (currentColor === 'description') {
				facts=["The average household income of emergency encounters was $81,081,73", "The average household income of drug related encounters was 113,761.69","The average household income of drug related encounters was 113,761.69"]
                d3.select("#victimTitle")
                    .text(facts[factIndex]);
            } else if (currentColor === 'mortality') {
                facts = ["The average household median income for same-day mortalities is $80,934.86",
                    "The average household median income for 30-day post-discharge mortalities is $77,113.56",
                    "The average household median income for 1-year post discharge mortalities is $75,767.56"]

                    d3.select("#victimTitle")
                    .text(facts[factIndex]);
            }
        } else if (currentOrder === 'description') {
			if (currentColor === 'description') {
				facts=["5.5% of encounters were considered emergencies", "94.5% of encounters were not considered emergencies", "94.5% of encounters were not considered emergencies"]
				d3.select("#victimTitle")
						.text(facts[factIndex]);
			} else if (currentColor === 'age') {
                facts=["2.4% of 0-8 year old encounters were considered emergencies", "18.6% of emergency encounters were with seniors", "The average of emergency encounters was 41"]
				d3.select("#victimTitle")
						.text(facts[factIndex]);
			} else if (currentColor === 'gender') {
				facts=["62% of emergency encounters were with Female patients", "56% of drug treatment and rehab encounters were with Males", "94% of assessment encounters were with Females"
				]
				d3.select("#victimTitle")
						.text(facts[factIndex]);
			} else if (currentColor === 'race') {
                facts=['5.9% of encounters with Black patients were considered emergencies',"9.3% of encounters with Hispanic patients were considered emergencies","9.3% of encounters with Hispanic patients were considered emergencies" ]
				d3.select("#victimTitle")
						.text(facts[factIndex]);
			} else if (currentColor === 'mortality') {
                facts=["7/22 of same-day mortalities were considered Outpatient Encounters",
                    "27/31 of the last visits for 60-day mortalities were considered scheduled appointments",
                    "90/97 of the last visits for 1 year post discharge mortalities were not considered emergencies"]
				d3.select("#victimTitle")
						.text(facts[factIndex]);
			} else if (currentColor === 'income') {
                facts=["The average household income of emergency encounters was $81,081,73", "The average household income of drug related encounters was 113,761.69","The average household income of drug related encounters was 113,761.69"]
				d3.select("#victimTitle")
						.text(facts[factIndex]);
			}
		}
    }

	//Given a data index return the x and y coordinates in the array
	function getXYCoordinates(_thisIndex, _width, _height) {
		//Sorting from top to bottom, starting at upper left hand corner
		maxHeight = _height - (_height%(rectSize+rectSpacerH)) - dataPadding;
		var myList = [];
		myList[0] = parseInt(((1 + _thisIndex) * (rectSize + rectSpacerH)) / maxHeight) * (rectSpacerW + rectSize) + 35
		myList[1] = parseInt(maxHeight - (_thisIndex*(rectSize+rectSpacerH))%maxHeight) -70

		return myList;
	}
	//Map values
	function map_range(value, low1, high1, low2, high2) {
		return low2 + (high2 - low2) * (value - low1) / (high1 - low1);
	}
	</script>
	<!-- ****** Scripts ****** -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		$("#myModal").modal('show');
	});
	</script>
</body>
</html>
