dl {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 350px;
    position: relative;
    padding: 40px;
    font-family: Avenir;
}

dt {
    position: relative;
    width: 100%;
    font-weight: 700;
    font-size: 1em;
    margin-bottom: 20px;
    margin-left: 130px;
    top: 400px;
    left: 410px;
}

dd {
    position: relative;
    width: 100%;
    font-weight: 700;
    font-size: .9em;
    margin-bottom: 15px;
    margin-left: 130px;
    padding: 5px;

}

#quizText {
    margin-top: 300px;
    font-family: Avenir, "Serif";
    text-align: center;
    font-weight: 200;
    font-size: .97em;
}

.quizz {
    color: white;
    font-weight: 600;
    display: flex;
    height: 40px;
    width: 150px;
    position: absolute;
    justify-content: flex-end;
}

#text1 {
    top: 233px;
    left: 465px;
}

#text2 {
    top: 258px;
    left: 465px;
}

#text3 {
    top: 283px;
    left: 465px;
}

#text4 {
    top: 308px;
    left: 465px;
}

#perc1 {
    font-size: .8em;
    top: 535px;
}

#perc2 {
    font-size: .8em;
    top: 560px;
}

#perc3 {
    font-size: .8em;
    top: 585px;
}

#perc4 {
    font-size: .8em;
    top: 610px;
}

.percentage {
    color: white;
    height: 20%;
    top: 500px;
    left: 460px;
    display: block;
    border-radius: 100px;
    background-color: darkgray;
    transform: translateY(-50%);
}

.quizz.hidden {
    display: none;
}

.percentage.hidden {
    display: none;
}

