/****** General ******/
body {
	background-color: #000000;
	color: #000000;
	--descriptionColor: #BFBFBF;
}
.container-narrow {
	max-width: 1000px;
}

.disclaimer {
	top: 730px;
}
/******* Navbar ******/

.navbar-default {
	background-color: #000000;
	border-color: #757F7F;
	line-height: 50em;
}
.navbar-default .navbar-brand {
	font-family: Lora, "Serif";
	color: #ffffff;
	font-weight: 300;
	font-size: 2em;
	line-height: 25px;
	margin-top: 30px;
	left: 100px;
	padding-bottom: 60px;

}
.navbar-default .navbar-nav > li > a {
	font-family: Avenir, "Serif";
	color: var(--descriptionColor);
	font-weight: 300;
	font-size: .95em;
	margin-top: 55px;
}
.nav > li > a {
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 16px;
	padding-bottom: 0;
}
.navbar-default .navbar-brand:hover {
	color: #ffffff;
}
.navbar-default .navbar-nav > li > a:hover {
	color: #ffffff;
	text-decoration: underline;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active> a:focus, .navbar-default .navbar-nav > .active > a:hover {
	color: #f0ad4e;
	font-weight: 300;
	background-color: #000000;
}

/******* Other pages *********/
.section {
	color: #ffffff;
	padding-top: 120px;
	max-width: 96%;
	margin: auto;
}
.section h1 {
	font-weight: 300;
	font-size: 3.45em;
	line-height: 120%;
}
.section p {
	font-weight: 100;
	font-size: 1.35em;
}
.section p > a {
	color: #ffffff;
	text-decoration: underline;
}
h2 {
	font-size: 2.5em;
	font-weight: 300;
	padding-bottom: 5px;
}
.featured-content {
	padding-top: 15px;
}
.image-row {
	margin-top: 20px;
}
p.image-caption {
	color: #ffffff;
	font-size: 1em;
	font-weight: 100;
}

ul {
	max-width: 90%;
	margin-left: 50px;

}
